.navbar {
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  background-color: rgba(233, 224, 222);
}

.search {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-display {
  width: 80vw;
  padding: 50px 0;
}

.head-wrap {
  border: 1px solid grey;
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  background-color: rgba(233, 224, 222);
}

.row {
  padding: 10px 20px;
  text-align: center;
  border: 1px solid grey;
  background-color: rgba(212, 222, 222);
}

.msg-text {
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .head-wrap {
    display: flex;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    border: none;
  }
  .row {
    display: flex;
    padding: 10px 20px;
    text-align: left;
    border: none;
    background-color: rgba(212, 222, 222);
  }
}
